<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cl.lay.azurevmoff.activities.AccountListActivity" >
    


    <item
        android:title="Add"
        android:id="@+id/action_add"
        android:icon="@android:drawable/ic_input_add"
        android:orderInCategory="100"
        android:showAsAction="always"/>
</menu>
